DB_HOST="localhost"
DB_NAME="habitdb"
DB_USER="root"
DB_PASS="Nyandano@13"

OPENAI_API_KEY="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"